# moura

./: .gitignore  README.md  build.gradle  settings.gradle
changescripts/: 001 - create initial schema.sql  002 - add unique user token.sql  003 - rename primary key.sql
frontend-js/: .babelrc  main.js  package-lock.json  package.json  reducers.js  webpack.config.js
frontend-js/components/: ActionLink.jsx  App.jsx  Chat.jsx  DiscussionThread.jsx  Header.jsx  MockViewer.jsx  PrettyDate.jsx  UserLink.jsx
frontend-js/containers/: App.jsx
frontend-js/middleware/: log.js
frontend-js/util/: AppClient.test.js  JsonClient.js  JsonClient.test.js  appClient.js  array.js  httpCodes.js  lazyLoad.js  lazyLoad.test.js  toDict.js  toDict.test.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/adr/: Action.kt  JsonAction.kt  JsonResult.kt  Router.kt  actions.kt  etc.kt
src/main/kotlin/data/inmemory/: InMemoryAccountsRepository.kt  InMemoryDiscussionRepository.kt  InMemoryProjectRepository.kt
src/main/kotlin/data/mysql/: MysqlAccountsRepository.kt  MysqlDiscussionContextService.kt  MysqlProjectRepository.kt
src/main/kotlin/data/util/: AutoIncrementMemoryRepository.kt  MemoryRepository.kt  UuidMemoryRepository.kt
src/main/kotlin/domain/: changesets.kt
src/main/kotlin/domain/accounts/: accounts.kt
src/main/kotlin/domain/discussion/: discussion.kt
src/main/kotlin/domain/projects/: projects.kt
src/main/kotlin/extensions/: cachedDelegate.kt
src/main/kotlin/fig/: fig.kt
src/main/kotlin/logging/: util.kt
src/main/kotlin/services/: AuthenticationService.kt  BcryptPasswordHasher.kt
src/main/kotlin/skl2o/: skl2o.kt
src/main/kotlin/vulcan/: Container.kt  InjectionException.kt  Lifecycle.kt  resolvers.kt
src/main/kotlin/web/: Moura.kt  main.kt
src/main/kotlin/web/actions/: GetSignInForm.kt  Hello.kt  PostSignInForm.kt  ServeApp.kt  ServeMock.kt  SignOut.kt
src/main/kotlin/web/api/v1/: models.kt
src/main/kotlin/web/api/v1/actions/: CreateOrganization.kt  CreateProject.kt  CreateProjectComment.kt  CreateUser.kt  GetCurrentUser.kt  GetOrganizationByToken.kt  GetOrganizationsForCurrentUser.kt  GetProjectById.kt  GetProjectComments.kt  GetProjectsForOrganization.kt  GetUserById.kt  GetUserByToken.kt
src/main/resources/static/: styles.css
src/test/kotlin/integrationtests/database/: DatabaseObjectMother.kt  MySqlAccountsRepositoryTests.kt  MySqlDiscussionRepositoryTests.kt  MySqlProjectRepositoryTests.kt
src/test/kotlin/integrationtests/skl2o/: skl2o.tests.kt
src/test/kotlin/integrationtests/web/: AuthTests.kt  DatabaseObjectMother.kt
src/test/kotlin/unittests/domain/: ChangeSetTestFixture.kt
src/test/kotlin/unittests/extensions/: CachedDelegateTestFixture.kt
src/test/kotlin/unittests/fig/: ConfigTestFixture.kt
src/test/kotlin/unittests/services/: AuthenticationServiceFixture.kt
src/test/kotlin/unittests/vulcan/: ContainerLifecycleTestFixture.kt  ContainerTestFixture.kt
