group 'tofu'
version '0.1'

buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    implementation 'org.sql2o:sql2o:1.6.0-RC3'
    implementation 'io.javalin:javalin:2.7.0'
    implementation 'org.mindrot:jbcrypt:0.3m'
    implementation 'com.beust:klaxon:2.1.8'
    implementation 'mysql:mysql-connector-java:5.1.13'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.github.ajalt:clikt:1.6.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'khttp:khttp:0.1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
            "Main-Class": "web.MainKt"
        )
    }

    // fat jar
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}